Locus_tag	Cluster
SM2011_a0203	Glucose
SM2011_a0199	Glucose
SM2011_a0198	Glucose
SM2011_b20902	Glucose
SM2011_a0197	Glucose
SM2011_b20719	Glucose
SM2011_b20903	Glucose
SM2011_a0196	Glucose
SM2011_b20720	Glucose
SM2011_b20718	Glucose
SM2011_b20904	Glucose
SM2011_b20901	Glucose
SM2011_b20025	Glucose
SM2011_b20026	Glucose
SM2011_b20027	Glucose
SM2011_c03068	Glucose
SM2011_c03070	Glucose
SM2011_c03069	Glucose
SM2011_a0206	Glucose
SM2011_a0204	Glucose
SM2011_c02834	Glucose
SM2011_c03153	Glucose
SM2011_a0191	Glucose
SM2011_b20671	Glucose
SM2011_c00975	Glucose
SM2011_c01104	Glucose
SM2011_c00765	Glucose
SM2011_c01946	Glucose
SM2011_c03045	Glucose
SM2011_b22024	Succinate
SM2011_b21489	Succinate
SM2011_c02052	Succinate
SM2011_b21488	Succinate
SM2011_b21487	Succinate
SM2011_c02900	Succinate
SM2011_c02374	Succinate
SM2011_c02373	Succinate
SM2011_b20611	Succinate
SM2011_c02562	Succinate
SM2011_c03983	Succinate