Ensifer adhaerens OV14	Bacteria;Proteobacteria;Alphaproteobacteria	OV14	SAMN03081535	PRJNA226081	GCA_000583045.1	 Chromosome	7.70901	61.2768	chromosome 1:NZ_CP007236.1/CP007236.1; chromosome 2:NZ_CP007237.1/CP007237.1; plasmid pOV14b:NZ_CP007239.1/CP007239.1; plasmid pOV14c:NZ_CP007238.1/CP007238.1		4	7033	2014-02-28T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/583/045/GCA_000583045.1_ASM58304v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/583/045/GCF_000583045.1_ASM58304v1
Ensifer alkalisoli YIC4027	Bacteria;Proteobacteria;Alphaproteobacteria	YIC4027	SAMN05006708	PRJNA321922	GCA_001723275.1	Scaffold	5.97332	62.2		LYBW01	66	5330	2016-09-12T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/723/275/GCA_001723275.1_ASM172327v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/723/275/GCF_001723275.1_ASM172327v1
Ensifer aridi TW10	Bacteria;Proteobacteria;Alphaproteobacteria	TW10	SAMN02597177	PRJNA210334	GCA_000510685.1	Scaffold	6.80226	61.6		AZNX01	57	6028	2013-12-17T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/510/685/GCA_000510685.1_ASM51068v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/510/685/GCF_000510685.1_ASM51068v1
Ensifer glycinis CCBAU 23380	Bacteria;Proteobacteria;Alphaproteobacteria	CCBAU 23380	SAMN04274561	PRJNA302535	GCA_001651865.1	Contig	6.03929	62.4		LPUX01	68	5410	2016-05-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/651/865/GCA_001651865.1_ASM165186v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/651/865/GCF_001651865.1_ASM165186v1
Ensifer shofinae CCBAU 251167	Bacteria;Proteobacteria;Alphaproteobacteria	CCBAU 251167	SAMN05411298	PRJNA329040	GCA_001704765.1	Contig	6.21479	61.6		MBFK01	207	0	2016-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/765/GCA_001704765.1_ASM170476v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/704/765/GCF_001704765.1_ASM170476v1
Ensifer sojae CCBAU 05684	Bacteria;Proteobacteria;Alphaproteobacteria	CCBAU 05684	SAMN07445560	PRJNA353922	GCA_002288525.1	Complete	6.09403	62.0061	chromosome:NZ_CP023067.1/CP023067.1; plasmid pSJ05684a:NZ_CP023069.1/CP023069.1; plasmid pSJ05684b:NZ_CP023068.1/CP023068.1		3	5474	2017-09-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/288/525/GCA_002288525.1_ASM228852v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/288/525/GCF_002288525.1_ASM228852v1
Sinorhizobium americanum CCGM7	Bacteria;Proteobacteria;Alphaproteobacteria	CCGM7	SAMN02370997	PRJNA222537	GCA_000705595.2	Complete	6.85305	62.1917	chromosome:NZ_CP013051.1/CP013051.1; plasmid A:NZ_CP013052.1/CP013052.1; plasmid B:NZ_CP013053.1/CP013053.1; plasmid C:NZ_CP013054.1/CP013054.1		4	6070	2016-12-05T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/705/595/GCA_000705595.2_ASM70559v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/705/595/GCF_000705595.2_ASM70559v2
Sinorhizobium arboris LMG 14919	Bacteria;Proteobacteria;Alphaproteobacteria	LMG 14919	SAMN02440592	PRJNA74465	GCA_000427465.1	Scaffold	6.8503	62		ATYB01	7	6098	2013-07-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/465/GCA_000427465.1_ASM42746v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/465/GCF_000427465.1_ASM42746v1
Sinorhizobium fredii NGR234	Bacteria;Proteobacteria;Alphaproteobacteria	NGR234	SAMN02603283	PRJNA21101	GCA_000018545.1	Complete	6.8919	62.4031	chromosome:NC_012587.1/CP001389.1; plasmid pNGR234a:NC_000914.2/U00090.2; plasmid pNGR234b:NC_012586.1/CP000874.1		3	6362	2009-04-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/018/545/GCA_000018545.1_ASM1854v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/545/GCF_000018545.1_ASM1854v1
Sinorhizobium medicae WSM419	Bacteria;Proteobacteria;Alphaproteobacteria	WSM419	SAMN02598363	PRJNA16304	GCA_000017145.1	Complete	6.81758	61.1627	chromosome:NC_009636.1/CP000738.1; plasmid pSMED01:NC_009620.1/CP000739.1; plasmid pSMED02:NC_009621.1/CP000740.1; plasmid pSMED03:NC_009622.1/CP000741.1		4	6213	2007-06-29T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/145/GCA_000017145.1_ASM1714v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/145/GCF_000017145.1_ASM1714v1
Sinorhizobium meliloti 2011	Bacteria;Proteobacteria;Alphaproteobacteria	2011	SAMN02603522	PRJNA187276	GCA_000346065.1	Complete	6.69318	62.1598	chromosome:NC_020528.1/CP004140.1; plasmid pSymA:NC_020527.1/CP004138.1; plasmid pSymB:NC_020560.1/CP004139.1		3	6333	2013-03-08T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/346/065/GCA_000346065.1_ASM34606v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/346/065/GCF_000346065.1_ASM34606v1
Sinorhizobium saheli LMG 7837	Bacteria;Proteobacteria;Alphaproteobacteria	LMG 7837	SAMN04274563	PRJNA302544	GCA_001651875.1	Scaffold	5.99435	63.6		LNQB01	102	5333	2016-05-25T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/651/875/GCA_001651875.1_ASM165187v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/651/875/GCF_001651875.1_ASM165187v1
Sinorhizobium meliloti	Bacteria;Proteobacteria;Alphaproteobacteria	FSM_MA	SAMN06284128	PRJNA369312	GCA_002215195.1	Complete	6.704	62.2385	chromosome:NZ_CP019584.1/CP019584.1; plasmid pSymA:NZ_CP019585.1/CP019585.1; plasmid pSymB:NZ_CP019586.1/CP019586.1		3	6111	2017-07-06T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/215/195/GCA_002215195.1_ASM221519v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/195/GCF_002215195.1_ASM221519v1